import page from '../templates/page'

export const meta = {
  title: 'Pedro Rio',
  description: 'Pedro Rio. A senior software engineer and data scientist focusing on high impact initiatives at the intersection of strategy, data, design and engineering. Working remotely.',
  url: '/'
}

export default page(meta)

A senior software engineer and data scientist focusing on high impact initiatives at the intersection of strategy, design and engineering.

Pedro worked as a senior [software engineer](#software-engineering) and [data scientist](#data-science) in FundCalcs, SimpleSchoolAdmin, wearebo and Wordans.
He is reading for a M.S. in Data Science and Engineering at Instituto Superior Técnico and holds a M.S. in Finance and a B.S. in Economics from Nova School of Business and Economics.

His [research interests](#research-interests) involve information engineering, complex networks and social science.
Feel free to get in touch via [Twitter](https://twitter.com/pedrorio_) DM or [pedrocacaisrio@gmail.com](mailto:pedrocacaisrio@gmail.com).

---

### Experience
- Senior software engineer at [Strydal](https://strydal.com)
- Previously worked as a software engineer and data scientist at FundCalcs, SimpleSchoolAdmin, wearebo and Wordans
- M.S. Data Science and Engineering, Instituto Superior Técnico, 2021
- M.S. Finance, Nova School of Business and Economics, 2016
- B.S. Economics, Nova School of Business and Economics, 2016

### Software Engineering
- [Strydal](https://www.strydal.com), single page application and graphql api, used in [Studio 12](https://studio12.strydal.app), [Nilton Bala](https://app.niltonbala.com) and [Strydal](https://www.my.strydal.com) as a marketplace for live and recorded exercise video classes.
- [FundCalcs](https://www.fundcalcs.com), application, used in [BNP Paribas](https://www.group.bnpparibas) and [MUFG](https://www.mufg.jp) as a fund management and accounting tool.
- [SimpleSchoolAdmin](http://www.simpleschooladmin.com), application, used in [Globally Speaking](https://www.globallyspeaking.it) and [Cambridge Catania](https://www.cambridgecatania.it) as a multitenant business integration system.
- Co-founded [wearebo](https://www.wearebo.co) to provide outsourcing services in strategy, design and engineering.

### Data Science
- [Wordans](https://www.wordans.com), collaborative filtering recommendation system, marketing funnel, bayesian split tests of key initiatives, search algorithm, management accounting system and pricing optimisation.

### Research Interests
- Preventing computational propaganda
- Target sentiment networks
- Discourse bias decomposition
- Distributed homomorphic encryption

### Social Links
- [GitHub](https://www.github.com/pedrorio)
- [Twitter](https://twitter.com/pedrorio_)
